#include <iostream>
#include "mycomplex.h"					//подключаем свой файл №3

using namespace std;

int main()						//главная функция
{
    Complex A, B(-4), C(23.0, 45.9);			//объявление комплексных переменных: А-просто объявляем; В=-4; С=23.0+45.9*i

    cout << A << "," << B << "," << C << endl;		//вывод данных А,В,С на экран
    A = B + C;						//расчет переменной А
    cout << "A = B + C, A = " << A << endl; 		//вывод переменной А после расчета
    Complex M = B - C;					//расчет и объявление комплексной переменной М
    cout << "M = B - C, M = " << M << endl;		//вывод переменной М после расчета
    cout << " M * A = " << M * A << endl;		//вывод произведения переменных М и А
    cout << " M / 4.45= " << M / 4.45 << endl;		//вывод частного от деления М на 4.45

    Complex D;						//объявление комплексной переменной D
    cout << "Enter complex number D = ";		//просим ввести коплексную переменную D
    cin >> D;						//считываем переменную D
    A += C + D;						//прибавляем к ранее посчитанной переменной А сумму переменной С и D
    cout << "D = " << D << "\nA = " << A << endl;	//вывод переменной D и А
    return 0;						//возвращает 0
}
